{
  "name": "introkafka",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:producer": "node ./producer/index.js",
    "start:consumer": "node ./consumer/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
